#These are the keys used in development for pulling
#test data from algolia

APPLICATION_ID = "0K37IDKMFY"
NEXT_PUBLIC_APP_ID = "0K37IDKMFY"
API_KEY = "e86ea9a6aba13065305eb793da96f481"
NEXT_PUBLIC_API_KEY = "e86ea9a6aba13065305eb793da96f481"
ROLLBAR_CLIENT_TOKEN = "b12d6944a8134d96b0fbb85b3c83cb18"